# offhand-dialogue

./: AdLib.cs  AdLibField.cs  AddFields.cs  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Story.cs  adLibField.cs  angry-snowflakes.csproj  offhand-dialogue-wpf.csproj  offhand-dialogue-wpf.sln  offhand-dialogue.csproj  offhand-dialogue.sln
